<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="header">
		<div class="upper">
			<div class="container">
				<div class="col-sm-12">
					<div class="col-sm-4">
						<ul class="first">
							<li style="
							    border-right: 1px solid white;
							    margin-left: -23%;
							">+61490786910
							</li>
							<li style="
								padding-left: 5px;
							">techlitegroups@gmail.com</li>
						</ul>
					</div>
					<div class="col-sm-2 col-sm-offset-6">
						<ul class="user">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
		                    class="glyphicon glyphicon-user"></span><b class="caret"></b></a>
		                    <ul class="dropdown-menu">
		                        <li><a href="#">Sign In</a></li>
		                        <li class="divider"></li>
		                        <li><a href="#">Register</a></li>
		                    </ul>
		                </li>
							<li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="top">
					<div class="col-sm-12" id="second">
						<div class="col-sm-4">
							<div class="logo">
								<a href="index.html"><img src="assets/images/tglogo.png" class="img-responsive"></a>
							</div>
						</div>
						<div class="col-sm-5 col-sm-offset-3">
				            <div id="imaginary_container">
				                <div class="input-group stylish-input-group">
				                    <input type="text" class="form-control"  placeholder="Search..." >
				                    <span class="input-group-addon">
				                        <button type="submit">
				                            <span class="glyphicon glyphicon-search"></span>
				                        </button>
				                    </span>
				                </div>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</div>
			<div class="clearfix"></div>
			<div class="catmenu">
				<div class="container">
					<div class="row">
						<div class="category">
					    	<div class="col-sm-3">
						    	<li class="dropdown">
						    		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							    		<i class="fa fa-bars"></i>
							    		<div class="cat-drop">
							    			<span>All Categories</span>
						    				<b class="caret"></b>
						    			</div>
					    			</a>
				                        <!-- <?php include'includes/categories.html' ?>
										   				                     -->
				                </li>
				        	</div>
			        	</div>
						<div class="menu">
							<div class="col-sm-9">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							      <!-- <a class="navbar-brand" href="#">Brand</a> -->
							    </div>
							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav">
					        		 <li><a href="index.html">Home</a></li>
							         	<li class="dropdown">
								          	<a href="about-us.html"> <!-- /*class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">*/ -->About Us<span class="caret"></span></a>
									         <!--  <ul class="dropdown-menu">
									            <li><a href="#">Action</a></li>
									            <li><a href="#">Another action</a></li>
									            <li><a href="#">Something else here</a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Separated link</a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">One more separated link</a></li>
									          </ul> -->
							        	</li>
							       	  <li><a href="products.html">Products</a></li>
							          <li><a href="services.html">Services</a></li>
							          <li><a href="#">Downloads</a></li>
							          <li><a class="con" href="contact-us.html">Contact Us</a></li>
							      </ul>
								</div><!-- /.navbar-collapse -->
							</div>
						</div>  <!-- menu -->
					</div>	<!-- row -->
				</div>  <!-- container close -->
			</div>  <!-- catmenu -->
			<div class="clearfix"></div>
    </div>   <!-- header close -->
